<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绅士俱乐部</title>
</head>

<body>
    <div class="content">
        <div class="card">
            <img src="二维码.png" alt="">
            <p>微信号：S_GuangMin</p>
        </div>
        <div class="title">扫码添加客服，秒通过！</div>
    </div>
</body>
<style>
    img{
        width: 190px;
        height: 190px;
    }
    p{
        text-align: center;
    }
    .title {
        color:#E85E5A;
        margin: 10px auto;
        width: 190px;
        height: 30px;
        background:#f7ecea;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #E85E5A;
    }

    .content {
        width: 200px;
        height: 254px;
        margin: 0 auto;
    }

    .card {
        width: 190px;
        height: 254px;
        background: rgb(255, 255, 255);
        border-radius: 0.4em;
        box-shadow: 0.3em 0.3em 0.7em #00000015;
        border: rgb(250, 250, 250) 0.2em solid;
    }
</style>

</html>